<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>The Space Shuttle</title>
    <link href="style.css" rel="stylesheet">
      
  </head>
  <body>
      <header>
        <nav class="main-nav">
          <a href="#">About</a>
          <a href="#">Photos</a>
          <a href="#">Store</a>
        </nav>
      </header>

      <div class="hero">
        <img class="featured-img" src="images/shuttle.jpg" alt="The space shuttle">
        <h1>Space Shuttle</h1>
        <span>1981 - 2011</span>
      </div>

      <main class="container">
        <div class="intro">        
          <h2>Tribute to the Space Shuttle</h2>
          <p>This site is a tribute to the Space Shuttle. NASA operated this partially orbital spacecraft from 1981 to 2011 as part of the <a href="https://en.wikipedia.org/wiki/Space_Transportation_System">Space Transportation System</a> program. Five complete Space Shuttle orbiter vehicles were built and flown on 135 missions from 1981 to 2011, launched from the Kennedy Space Center in Florida.</p>
        </div>

        <h3>Shuttle Gallery</h3>
        <p>The Space Shuttle was the first operational orbital spacecraft designed for reuse. Each Space Shuttle orbiter was designed for a projected lifespan of 100 launches or ten years of operational life, although NASA later extended this.</p>
        <div class="img-container">
          <img src="images/1.jpg" alt="Low-light photo of the shuttle">
          <img src="images/2.jpg" alt="The Endeavour shuttle back from space">
          <img src="images/3.jpg" alt="Airplane carries space shuttle in flight">
        </div>  
  
        <h3>Learn More</h3>
        <p>The three surviving operational vehicles were retired following Atlantis's final flight on July 21, 2011. To learn more about the Space Shuttle, <a href="https://en.wikipedia.org/wiki/Space_Shuttle">visit this Wikipedia page</a>.</p>
      </main>

      <footer>
        <a href="https://en.wikipedia.org/wiki/Space_Shuttle">&copy; The Space Shuttle | 1981-2011</a>
      </footer>
  </body>
</html>